name: "todo-app"

services:

  redis:
    image: redis:alpine
    container_name: redis-server
    ports:
      - "6379:6379"
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - tempo-tech-network

  db:
    image: postgres:15-alpine
    container_name: postgres-server
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "weather"
      POSTGRES_USER: "abc@123"
      POSTGRES_PASSWORD: "root@pwd123"
    volumes:
      - ./postgres:/var/lib/postgresql/data
    networks:
      - tempo-tech-network

networks:
  tempo-tech-network:
    driver: bridge

volumes:
  redis-data:
  postgres-data: