name: "tempotech"

services:

  # TODO: Arrumar build do container
  # app:
  #   build:
  #     context: ../
  #     dockerfile: docker/Dockerfile
  #   container_name: tempo-tech-app
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - ./:/app # Monta a pasta raiz do projeto no container para hot-reloading
  #   depends_on:
  #     - db
  #     - redis
  #   networks:
  #     - tempo-tech-network

  redis:
    image: redis:alpine
    container_name: redis-server
    ports:
      - "6379:6379"
    command: redis-server --save 60 1 --loglevel warning
    networks:
      - tempo-tech-network

  db:
    image: postgres:15-alpine
    container_name: postgres-server
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "tempotech-db"
      POSTGRES_USER: "weather"
      POSTGRES_PASSWORD: "root@pwd123"
    volumes:
      - ./postgres:/var/lib/postgresql/data
      - ../database/db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - tempo-tech-network

networks:
  tempo-tech-network:
    driver: bridge

volumes:
  redis-data:
  postgres-data: